{
  "manifest_version": 3,
  "name": "CodeMetric",
  "version": "1.0",
  "description": "A Chrome extension",
  "host_permissions": ["http://*/*", "https://*/*"],
  "icons": {
    "16": "icons/icon.png",
    "32": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["scripting", "tabs", "activeTab", "storage", "alarms"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "externally_connectable": {
    "matches": ["*://*.google.com/*"]
  }
}
